# TimetableFetcherAPI

./: .gitignore  pom.xml
src/main/java/app/wolfware/timetable/fetcher/: Timetable.java
src/main/java/app/wolfware/timetable/fetcher/api/: TimetableFetcherAPI.java
src/main/java/app/wolfware/timetable/fetcher/sql/: DBUtils.java
